%\documentclass[a5paper,pagesize,10pt,bibtotoc,pointlessnumbers, normalheadings,DIV=9,twoside=false]{scrbook}
\documentclass[12pt,english,twoside,a4paper]{scrbook}
\usepackage{makeidx}
\makeindex
\input{packages} %\usepackage[utf8]{inputenc}
% compile full book - render PDF
\usepackage{pdfpages} % for \includepdf[pages=-]
\usepackage{subfiles} % compile full book
\usepackage{blindtext}
\usepackage{pgffor}   % for \foreach

\begin{comment}
%Fix the Umlauts
\usepackage{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
% URL
\usepackage[obeyspaces]{url}
\usepackage{hyperref}
% GRAPHICS
%\usepackage{subfigure}
%\usepackage{graphics}
\usepackage{graphicx}
%\graphicspath{{images/}{../images/..}}
\usepackage{wrapfig} % Wrapping text around figures
%\usepackage[font=footnotesize,labelfont=bf]{subcaption}
\usepackage{listings} % Bash commands
%\usepackage[pdftex,dvipsnames]{xcolor}  % Coloured text etc.
% Render graphics and diagrams in LaTeX with TikZ, not xcolor.
\usepackage{tikz}
\usepackage{tikzscale}
\usetikzlibrary{calc,backgrounds}
\graphicspath{} % Outsourcing Tikz and relative paths
%\usepackage[caption=false]{subfig}
% use special characters and symbols
\usepackage{wasysym}
\usepackage{marvosym}
% MATH
\usepackage{amsmath} 
\usepackage{xfrac}
\usepackage{siunitx}
\usepackage{chemfig} %CHEMISTRY
% COLORED TITLE HEADERS AND SECTIONS
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{outlines} % Nested bullet list
%Authors + BIBRef
\usepackage{authblk}
%\usepackage{natbib}
%\usepackage{biblatex}
%\bibliography{References}
%\newcommand{\keywords}[1]{\textbf{\textit{Keywords:}} #1}
\end{comment}

\begin{document}

%\begin{comment}
% FRONTMATTER: Title, Copyright, Dedications and Preface (with acknowledgments)
\frontmatter
\maketitle                              % Print title page.
\tableofcontents                        % Print table of contents

\import*{/01-frontmatter}{/titlepage} %contains titlepage
\import*{/01-frontmatter}{/copyright} %contains copyright, legalese,..
\import*{/01-frontmatter}{/dedication} %Book dedications go here!
\import*{/01-frontmatter}{/preface} %Preface + Ack to Thank Everyone!
%\end{comment}

\mainmatter
\import*{/ch1-Introduction}{/ch1-Introduction}
\import*{/ch2-BiologyDuerr}{/ch2-BioDuerr}
%\input{g2BiologyEgelhaaf/ch2BioEgelhaaf}
%\input{g3ChemistryKoop/ch3ChemKoop}
%\input{g4EconomicsHoog/ch4EconHoog}
%\input{g5LinguisticsRohlfing/ch5LingRohlfing}
%\input{g6LinguisticsSchlangen/ch6LingSchlangen}
%\input{g7PsychologySchneider/ch7PsySchneider}
%\input{g8TechnologyWachsmuth/ch8TechWachsmuth}

%\backmatter

\end{document}
