\documentclass[a4,12pt,twosided,reqno]{article}
%Fix the Umlaut rendering issue
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[]{babel}
% URL
\usepackage{url}
\usepackage{hyperref}
\usepackage{natbib}
% GRAPHICS
\usepackage{graphics}
\usepackage[font=footnotesize,labelfont=bf]{subcaption}
% Wrapping text around figures
\usepackage{wrapfig}
\usepackage{listings}
% render PDF
\usepackage{pdfpages}
\usepackage{subfiles}
\usepackage{blindtext}
%\usepackage[pdftex,dvipsnames]{xcolor}  % Coloured text etc.
%---- Render graphics and diagrams in LaTeX with TikZ, not xcolor.
\usepackage{tikz}
\usepackage{tikzscale}
\usetikzlibrary{calc,backgrounds}
\graphicspath{} % Outsourcing Tikz and relative paths
\usepackage[caption=false]{subfig}
% use special characters and symbols
\usepackage{wasysym}
\usepackage{marvosym}
%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}
% Bash commands
\usepackage{listings}
\usepackage{xcolor}
% COLORED TITLE HEADERS AND SECTIONS
\usepackage{titlesec}
\usepackage{authblk} %Authors

\begin{document}
    \titleformat{\section}
    {\color{blue}\normalfont\Large\bfseries}
    {\color{blue}\thesection}{1em}{}
    %
    % TITLE: make title bold and 14 pt font (Latex default is non-bold, 16 pt)
    \title{\Large \bf Neurobiology}
    
\author[1]{\bf Olivier Bertrand}
\author[2]{Vineet Sharma}
\author[3]{Jens Lindemann}
\author[4]{Vidya Ayer}
\author[5]{Cord Wiljes}
\author[6]{Martin Egelhaaf}
\author[7]{Philipp Cimiano}
%\author[1]{Corresponding Author\thanks{vid@svaksha.com}}
\affil[1,3,6]{Faculty of Technology, Bielefeld University}
\affil[2,4,5,7]{Faculty of Biology, Bielefeld University}
\date{June 2018}
\maketitle

\section{NOTES for Chapter corrections} \label{Notes}
\textbf{Notes on missing info}: @Vineet.Sharma and @oliver, as per comments in bug#1, I edited this tex file with the format changes that aligns and standardizes it with the other chapters in terms of content layout. I also fixed the grammar/ syntax/ semantic issues and cleaned up the appropriate (sub-)sections. Some are itemized here and the rest are within the chapter clearly marked with \textbf{Notes}. Please submit a MR after its fixed and feel free to remove this section after the changes are done. Thanks, Vid.
    
    \begin{itemize}
        \item The chapter does not explicitly state the publication and what result from it is being reproduced. The reader is forced to guess this from the multiple citations.
        \item No PUB link to the paper nor other digital resources.
        \item Citations: The BIBLIOGRAPHY section in the bib file(bib2ch.bib) prints 'Literatur' under the section title which is inconsistent for citations.
        \item In the \label{researchQ} section what does '[Bouget et al]' stand for? There are many such author names in square brackets. Are they citation references? If yes, then, please fix the citations and bibliography.
    \end{itemize}
    
    
    
    %S-1
    \section{ABSTRACT} \label{abstract}
    %S-1
    
    \textbf{Notes}: To complete the abstract and conclusion sections, I need information on the results that was reproduced, so please expand on this in the computational reproducibility section below with information on the paper result that was reproduced.
    
    %SS-2.3
    \subsection*{Keywords} \label{keywords}
    Biology, spatial locomotion, location triangulation, Python, Automation, CI
    %SS-2.3
    
    %S-2
    \section{INTRODUCTION} \label{intro}
    %S-2
    
    Animals move in their environment in a quest for food, a mating partner, or a place to breed their offsprings. The animals, therefore, need to solve spatial tasks, viz. orientating themselves, identifying and reaching a target (such as, a mating partner or, a food source), following habitual routes (for e.g., between their home and food sources). Even in cluttered environments animals manage to solve these complex spatial tasks without collisions with obstacles in their path. These abilities are not only observed in vertebrate but also in insects, with small brains. Indeed, flying insects can chase their partner \cite{Boeddeker2003}, learn the surrounding of their nest \cite{Robert2018}\cite{Lobecke2018}, cross cluttered environments \cite{Crall2015}\cite{Kern2012}, and follow routes \cite{Woodgate2016}\cite{Lihoreau2010}. Given the small number of nerve cells in insect brains and their limited reliability, extracting information required to solve navigational tasks needs to rely on extremely efficient neural mechanisms. As a consequence of millions of years of evolution, these mechanisms are tightly linked to the sophisticated locomotion and gaze strategies of insects. 
    
    \subsection{Research Questions} \label{researchQ}
    
    Their research focus is to elucidate the computational principles, down to the level of neurons and neural networks that generate and control visually guided behaviour in complex and cluttered environments. 
    
    Understanding computational principles involved in visually guided behaviour necessitates, first, monitoring the behaviour of the animal over long periods, and, secondly, reconstruct the visual perception of the environment from the animals perspective. The visual processing and behavior of insects is extremely fast, and hence, monitoring their behavior and reconstructing it requires high frequency and precision recording techniques to obtain the position and orientation of the animal. The position of an animal in an environment can be accurately derived via triangulation or 3D reconstruction of high-frequency data from video recordings of the animal taken with several synchronized cameras recording the movements of an animal. This method requires precise orientation and position of the camera, as well as potential distortion due to the lens (obtained by a process called camera calibration), and an accurate position of the insect on the camera (obtained by feature extraction). However, no tracking software is error-free, and thus, the recording even after manual reviewing may contain errors (especially for extended recordings, e.g. of several 10,000 frames) that need to be automatically captured by later processing stage.
    
    Moreover, in the context of data reproducibility, storing the video recordings is rarely feasible without high cost, mainly due to the vast amount of data (several TB) collected. However, the position of the animal on the video, as well as, the 3D reconstruction of the animal position and orientation can be realistically saved in multiple locations. Therefore, to reproduce studies based on long-recordings of animal behaviour, the research group requires tools to verify and guarantee data quality and the possibility to triangulate animal trajectories with multiple cameras. 
    
    Lobecke et al. \cite{Lobecke2018} has recorded the behaviour of naive bumblebees exiting their nest for the first time. The behaviour can last for several minutes, and this monitoring of the animal behaviour resulted in the collection of several thousands images, on which bumblebee position were automatically tracked [ivTrace] and manually reviewed [ivTrace]. From the bee positions on the cameras and a calibration technique [Bouget] the positions and orientations of the bumblebee during its learning flights was obtained. 
    
    \textbf{Notes}: Please explain what is [ivTrace], [Bouget], etc..? The reader should have a reference point for [Bouget] == a scientist/ author being cited, or [ivTrace] == software, etc.. The citation difference isnt clear in some places.
    
    %SS-2.2
    \subsection{Main publication result reproduced within Conquaire} \label{PubResult}
    %SS-2.2
    Within Conquaire, we aimed at reproducing the 3D trajectories from the 2D trajectories by using an alternative calibration technique [Bouget et al]. Moreover, we developed automated techniques to warn the user of possible misstracking or reconstruction. We will highlight the necessity to not only publish the result of the triangulation but also camera characteristics (such frame size, frame rate), and the reviewed tracking of the bumblebee on the camera. 
    
    
    
    %S-3
    \section{METHODS} \label{methods}
    %S-3
    Here, the research group describes the methods and experimental settings used in their published paper by the researchers.
    
    
    %SS-3.1
    \subsection{Experiment settings and Data acquisition pipeline} \label{XperimentData}
    %SS-3.1
    The research group acquired data for the paper by video monitoring the bumblebee movements. The behaviour of naive bumblebees was recorded with two cameras (Falcon2 3M, Teldyne Dalsa, Inc) at 148fps, an exposure time of 1/1000s and a spatial resolution of 2048x2048 px. The focal lens of the cameras was 8mm, and the physical pixel size $\mu$m — the reviewed trajectories of a bumblebee on the two cameras, as well as, the 3D trajectories obtained by triangulation and after camera calibration. 
    
    %SS-3.2
    \subsection{Methods applied to analyze the experiment data} \label{MethodsXpDat}
    %SS-3.2
    The behaviour of bumblebee was continuously monitored for several hours on a hard disk array using the software Marathon Pro (GS Vitec, 
    Germany). Relevant sequences of learning flights were stored as 8-bit jpeg images for the flight analyses. From the series of images, the position of the bumblebee on the image was obtained by segmenting the image into background and foreground and fitting an ellipse around the foreground (the bumblebee) by using the software ivTrace (\cite{Lindemann2005}, \url{https://opensource.cit-ec.de/projects/ivtools}). 
    
    After this automated procedure, the position and orientation of the bumblebee on the images were manually reviewed and potential error corrected by watching the video frame by frame and using the software ivTrace. In a parallel step, the Camera Calibration Toolbox for MATLAB (Jean-Yves Bouguet, \url{http://www.vision.caltech.edu/bouguetj/calib_doc/}) was used for the camera calibration and the 3D stereo triangulation. A checkerboard pattern (5 cm per square) was used for the calibration. They determined the difference between recordings by the camera and the calculation. The average position error for the top and the side camera were 0.11 and 0.09 px, respectively. 
    
    Lobecke et al. \cite{Lobecke2018} reported that the first learning flights of bumblebees are highly variable and depend on the recorded individual. They managed to record the learning flight along a prolonged time-span and at a high spatio-temporal resolution, then, reconstructed the bumblebee flight positions and orientations by using triangulation from two synchronized cameras.
    
    
    \begin{figure}
        \includegraphics[width=\linewidth]{images/Figure1_Lobecke.png}
        \caption{Flight trajectories of two flights of three different bumblebees seen from above and from one side Three example trajectories out of the 21 first departure flights analysed. Black circles in the top view (Ai-Ci) and grey rectangles in the side view (Aii – Cii): cylinders; blue circle in top view: Hole connected to the nest; coloured lines indicate the orientation of the bee’s body long axis every 20.27 ms; end of lines mark head position; sequence of head positions defines trajectory. Trajectories colour-coded with time: Dark blue beginning of flight, dark red end of flight. Axes scales are given in mm. Coordinates ‘0.0’ represent the centre of the flight arena. (Adapted from Lobecke et al. \cite{Lobecke2018})}
        \label{fig:Procedure}
    \end{figure}
    
    Flight trajectories of first flights of three different bumblebees seen from above and from one side Three example trajectories out of the 21 first departure flights analyzed. Black circles in the top view (Ai-Ci) and grey rectangles in the side view (Aii – Cii): cylinders; blue circle in top view: Hole connected to the nest; coloured lines indicate the orientation of the bee’s body long axis every 20.27 ms; end of lines mark head position; sequence of head positions defines trajectory. Trajectories colour-coded with time: Dark blue beginning of flight, dark red end of flight. Axes scales are given in mm. Coordinates ‘0.0’ represent the centre of the flight arena.
    
    
    %SS-3.3
    \subsection{Main Results} \label{mainresults}
    %SS-3.3
    \textbf{Notes}: Please discuss and ennumerate the main results in the published paper. The shaded green section (in the figure) mentions python and jenkins and the reader is left guessing about what these technologies are and how they fit in, vis-a-vis, reproducibility.
    
    %S-4
    \section{COMPUTATIONAL REPRODUCIBILITY} \label{ReX}
    %S-4
    \textbf{Notes}: @Vineet, from the Conquaire perspective the book's focus is on computational reproducibility, (not just CI). The technical aspects are very light, so please provide more technical details.
    
    %SS-4.1
    \subsection{Research Data} \label{ResearchData}
    %SS-4.1
    \textbf{Notes}: @Vineet, please describe the research data for primary raw and analysed data. Include details of data volume (for videos, data files, etc.. )
    
    %sss-4.1.1 
    \subsubsection{Primary Data} \label{PrimaryData}
    %sss-4.1.1
    \textbf{Notes}: @Vineet, as above.
    
    %sss-4.1.2
    \subsubsection{Analysis Data} \label{AnalysisData}
    %sss-4.1.2
    
    \textbf{Notes}: @Vineet, as above.
    
    %SS-4.2
    \subsection{Data Workflow Lifecycle} \label{datLC}
    %SS-4.2
    
    \begin{figure}
        \includegraphics[width=\linewidth]{images/Procedure.png}
        \caption{Procedure to obtain the trajectories of bumblebees. In shaded gray: The original procedure followed in Lobecke et al. \cite{Lobecke2018} In shaded green: the reproduced and adapted procedure. In parenthesis, the software/tools used to accomplish the task.}
        \label{fig:Procedure}
    \end{figure}
    
    %SS4.3
    \subsection{Computational data formats and software tools} \label{CompDFSW}
    %SS4.3
    
    The code of the toolbox Tra3dpy was shared in a Gitlab software hosted as a part of Conquaire - Bielefeld University, which is being used for reproducibility experiments. The commands used to build, test and deploy the toolbox was shared. The codebase was run on a Linux distribution and it could be executed and built successfully in Ubuntu 16.04 distribution and installing Anaconda distribution 3.5. later, steps were taken to run the codebase in the Conquaire server. 
    
    \textbf{Notes}: @Vineet, as mentioned above, from the Conquaire perspective the book's focus is on computational reproducibility, (not just CI). The technical aspects are very light, so please describe the technical aspects for reproducing the computational results. Explain what is CI, jenkins, et al and How was the CI pipeline built - the software used to handle the different data formats, what software libs were used (eg. opencv for foobar, jenkins for foobaz, etc..), with links to the specific code on git. Explain why the virtual environment is used (eg. reduce dep hell, isolation), etc..
    
    CI pipeline was used to ease dependencies which are required to execute the toolbox and provide support to the researchers. It is used to automate the process of checking out the toolbox from source code management to deploy it in the local workspace. After that a virtual environment is created and all the necessary python libraries required is installed using the pip package manager. Thus, solving the need to provide list of dependent libraries with specific versions that are required for execution and also the order of execution required to complete the build process of the toolbox. \\
    
    \textbf{Notes}: I've expanded this section as it is not clear to a reader not familiar with gitlab CI that the pipeline is triggered via gitlab runners. 
    
    In Gitlab, the CI pipeline is executed whenever any changes are committed into the repository. The Conquaire server starts by creating a python virtual environment and installing the necessary libraries required to execute the toolbox project. After that, building and installing a module distribution is carried out. Next, the unit test cases and data test cases are performed. When the tests pass successfully, the toolbox is deployed in the machine where it can be used locally. On failure at any of the stage, the pipeline stops displaying the logs. 
    
    \textbf{Notes}: @Vineet, please explain where the logs are stored on the conquaire server and how the user can view them - does s/he get a notification? how will the user know where to view the logs? The narrative jumps from CI to the Conquaire server and the reader has to connect the dots. This is an issue for someone not familiar with this topic. 
    
    
    %4.3.1
    \subsubsection{Data storage and file formats} \label{datastoreIO}
    %4.3.1
    
    We developed the toolbox using Python 3.5 programming language along with Anaconda distribution. The operating system used to develop and execute was Linux (Ubuntu). Source code management was carried out using Git version control system on Gitlab.
    
    \textbf{Notes}: @oliver/@vineet, Where was the data used for processing stored (add the URLs)? What file formats were processed - For eg. The python script1.py processed data stored in '/Foo' folder in 'XYZ' repository located (add link to gitlab)? 
    
    We utilised the following Python libraries:\\
    
    \begin{enumerate}
        \item opencv-python: It provides computational effciency and with a strong focus on real-time applications taking advantage of multi-core processing.
        \item sphinx: It is a tool used to create intelligent and beautiful documentations.
        \item numpy: It is a package for scientific computing.
        \item pandas: It is a library which provides high-performance, easy to use data
        structures and data analysis.
        \item matplotlib: It is a library for high quality 2D plotting.
        \item scipy: It is an ecosystem for science, mathematics, engineering.
        \item tables: It is a library used for maintaining and coping up with huge datasets.
        \item pillow: It is an imaging library.
        \item flake8: It is a library which verifies coding standard.
        \item ipython: It is an interactive command line terminal for Python.
        \item tox: It is a tool to automate and standardize testing.
    \end{enumerate}
    
    
    %ss-4.5
    \subsection{Computational Reproducibility Status} \label{ReXstatus}
    %ss-4.5
    
    The toolbox could be reproduced with less effort as the toolbox was written in an easily understandable manner following good practices of software development and in addition other forms of reproducibility of results and also more tests on the data could be carried out. 
    
    \textbf{Notes}: @vineet, please specify what tests were carried out by the CI runners and what were the results, how the user was notified etc. A reader unfamiliar with CI should be able to grok the benefit of using CI for reproducing data and maintaining quality. 
    
    The syntactic data tests reported some missing rows but they were already known to the researchers and were removed when analysis was done. The semantic data checks were also successful as the data was well within range but for one case the bee flight speed, the data was couldn't be matched due to manual calibration error and is being investigated by the researchers. The reproduction of 3D trajectories was successful and results could be matched.
    
    \textbf{Notes}: @vineet, please give examples of the syntactic data tests and semantic data checks. 
    
    \begin{figure}
        \includegraphics[width=\linewidth]{images/trajectories_sample_matched.png}
        \caption{Flight trajectories of one flights of one bumblebee seen seen in 3D. In red the original trajectory (as in Lobecke et al. \cite{Lobecke2018}), in green the reproduced trajectory. Note that due to the high reproducibility quality, the two trajectories overlay most of the time.}
        \label{fig:Procedure}
    \end{figure}
    
    
    The toolbox was designed very concisely following best practices of software development and so the entire toolbox could be easily built when the code was shared. A CI pipeline was used to run the steps required to build the codebase in the right order of execution. 
    
    \textbf{Notes}: @vineet, please describe the toolbox - example, what opencv/pandas/scipy was used for and the data it processed, etc..... if already described, please add an internal section link.
    
    The toolbox would be built, automated unit tests could be run and deployed in a local machine successfully. Moreover, 3D trajectory generated by using triangulation from two 2D trajectories method could also be matched. 
    
    \textbf{Notes}: @vineet, please explain the role of CI, if any, in  matching the 3D and 2D trajectories. Please add as much technical details as possible with documentation links if possible. Example: Tox and CI..

    
    
    %SS-5.3
    \subsection{Technical challenges and issues} \label{techBugs}
    %ss-5.3
    The toolbox could be built easily on a Linux distribution. The toolbox couldn't be build on the version of Windows which was used initially due to failure of unit test cases but it worked on other Windows machine used by the researchers. 
    
    The original code was written mostly using Matlab. As the Biology development team was keen on developing reproducible research, large parts of their work were ported to Python as it is an open source programming language that can easily be installed and run on the Conquaire server. The analysis scripts were re-written in Python. Some data files were still in Matlab format. However, Python has a library to read those files so they could be utilised and hence kept intact. 
    \textbf{Notes}: @vineet, which python lib read which files - missing the technical depth here.
    
    
    %sss-5.3.1
    \subsubsection{File IO standards} \label{fileio}
    %sss-5.3.1
    
    The data file used in the toolbox consisted of XML, MAT and TRA (space separated column values) file formats.
    
    The XML files were used for calibration and were in the following format:
    \item \textbf{ncameras}: number of cameras, intrinsic matrix 0: matrix containing focal length and center of the camera (with postfix indicating the camera number), rows and columns: represent the number of rows and columns in the matrix, data: contains values of the data matrix, distortion matrix 0: describes the lens distortion of camera (with postfix indicating the camera number), pose matrix 0: describe the position orientation of the camera (with postfix x indicating the camera number).
    \item \textbf{TRA Files (2D trajectories)}: The rows are in the following format: frame number, x, y, orientation, roundness, size.
    \item \textbf{MAT Files (3D Trajectory)}: The rows are in the following format: x, y, z, orientation.
    
    A total of 18 files for MAT, 36 files for TRA and 1 file of XML format were utilized.
    
    
    
    
    
    %S-5
    \section{REVIEW AND RECOMMENDATIONS} \label{RevRec}
    %S-5
    \textbf{Notes}: @vineet, to the reader it is not explicitly clear what specific computational results were reproduced here. The CI pipeline is the quality aspect of reproducibility, not the initial reproducibility itself, which is what this book/ chapter is about.
    
    Upon implementation of the CI pipeline, the order of execution required to deploy the toolbox successful was assured. The data tests could provide additional checks on the dataset to assure that the data is correct but could also discover some small anomalies.
    
    
    \paragraph{Recommendations for future work}
    Since the toolbox is developed with a vision towards re-usability and easier understanding, it would be best to continue the same. To make it more robust, more automated unit tests development should be continued and there can be more data quality tests that can be implemented to make the toolbox more robust. The team is already working out ways to continue to use continuous integration for easier builds.
    
    In addition, some syntactic data quality tests like completeness, correctness, missing of values in the data could also be implemented and semantic check like validation of bee flight speed, range of values of the data.
    
    
    
    % ss-5.1
    \subsection{Recommendations for Research Data FAIR-ness} \label{FAIRdat}
    % ss-5.1
    \textbf{Notes}: @vineet/@oliver, short descriptions on how your data fullfils the FAIR criteria. For reference, here is the description for another groups chapter: https://gitlab.ub.uni-bielefeld.de/svaksha/conquaire-book/blob/master/g4RohlfingPsyLing/ch4-Rohlfing.tex#L263
    For Example, how sphinx was used for documentation
    
    %sss-5.1.2
    \subsubsection{Data should be Accessible} \label{fairAccess}
    %sss-5.1.2
    
    
    
    %sss-5.1.3
    \subsubsection{Data should be Interoperable} \label{fairInter}
    %sss-5.1.3
    
    %sss-5.1.4
    \subsubsection{Data should be Reusable} \label{fairReuse}
    %sss-5.1.4
    
    
    %S-6
    \section{CONCLUSION}
    %S-6
    \textbf{Notes}: Once the above corrections are made, I can fill in this section. -@Vid
    
    %S-7
    \section*{BIBLIOGRAPHY}
    %S-7

    
    \bibliographystyle{plain}
    \bibliography{bib3ch}
\end{document}

