@article{Buckheit1995,
author = {Buckheit, Jonathan B.; Donoho, David L.},
file = {https://statistics.stanford.edu/sites/default/files/EFS%20NSF%20474.pdf},
journal = {WaveLab and Reproducible Research},
number = {27},
pages = {6435--6448},
shorttitle = {On the computations analyzing natural optic flow},
title = {{On the computations analyzing natural optic flow: quantitative model analysis of the blowfly motion vision pathway}},
url = {http://www.jneurosci.org/content/25/27/6435.short},
volume = {25},
year = {2005}
}
